# MockAV

./: .gitignore  AVClient.sln  ReadMe.md  Requirements.md
AvClient/: AVClient.csproj  App.xaml  App.xaml.cs  AvServiceClient.cs  INotificationsReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsReceiver.cs
AvService/: AvService.csproj  ContextHolder.cs  Program.cs  ScanHub.cs  Startup.cs
AvService.ClientSdk/: AvService.ClientSdk.csproj  AvServiceClient.cs  IAvServiceClient.cs  INotificationsReceiver.cs
AvService.Domain/: AvService.Domain.csproj  ConnectedClientManager.cs  IRealTimeScanner.cs  NotificationPersister.cs  NotificationRepository.cs  Notifier.cs  RealTimeScanner.cs  Scanner.cs  ScannerManager.cs  ScannerService.cs
AvService.Domain.Interfaces/: AvService.Domain.Interfaces.csproj  INotificationRepository.cs  INotifier.cs  IScanner.cs  IScannerService.cs
AvService.Domain.Test/: AvService.Domain.Test.csproj  ConnectedClientManagerTest.cs  NotifierTest.cs  ScannerManagerTest.cs  ScannerManagerUnitTest.cs  ScannerServiceTest.cs
AvService.Domain/Interfaces/: IConnectedClientManager.cs  INotificationPersister.cs  INotificationRepository.cs  INotifier.cs  IScanHub.cs  IScanner.cs  IScannerManager.cs  IScannerService.cs
AvService.Domain/Notifications/: InfectedObject.cs  StopScanNotification.cs  StopScanOnDemandNotification.cs  StopScanSuccessNotification.cs
AvService.Repository/: AvService.Repository.csproj  DatabaseContext.cs  NotificationDocument.cs  NotificationRepository.cs
AvService.Shared/: AvService.Shared.csproj  AvService.Shared.ts  ConfigurationBuilder.cs  IScanHubClient.cs  IScanHubServer.cs  IServerScanHub.cs  Reinforced.Typings.settings.xml
AvService.Shared/Notifications/: ConnectionDeniedNotification.cs  InfectedObject.cs  Notification.cs  ScanInProgressNotification.cs  StartScanOnDemandNotification.cs  StopScanNotification.cs  StopScanOnDemandNotification.cs  StopScanSuccessNotification.cs  ThreatFoundNotification.cs
AvService.WebClient/: AvService.WebClient.csproj  Program.cs  Startup.cs
AvService.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvService.WebClient/Properties/: launchSettings.json
AvService.WebClient/clientapp/: package-lock.json  package.json
AvService.WebClient/clientapp/src/: App.tsx
AvService/Properties/: launchSettings.json
NotificationRepository/: DatabaseContext.cs  NotificationDocument.cs  NotificationRepository.cs  NotificationRepository.csproj
