<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvService.Shared.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

</Project>
