<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvService.Domain.Interfaces\AvService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AvService.Shared\AvService.Shared.csproj" />
  </ItemGroup>

</Project>
