<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvService.Domain\AvService.Domain.csproj" />
    <ProjectReference Include="..\AvService.Repository\AvService.Repository.csproj" />
    <ProjectReference Include="..\AvService.Shared\AvService.Shared.csproj" />
  </ItemGroup>
</Project>
