<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvService.Domain\AvService.Domain.csproj" />
    <ProjectReference Include="..\AvService.Repository\AvService.Repository.csproj" />
    <ProjectReference Include="..\AvService.Shared\AvService.Shared.csproj" />
  </ItemGroup>
</Project>
